Development:
    create folders in OS
    Create create ${workspaceFolder}/.vscode/setting.json
    add libs into into it
    Create create ${workspaceFolder}/.vscode
    add libs into into it    
Build:
  Compile:
    for build a project in j2ee and vscode create ${workspaceFolder}/.vscode/task.json
    
    the simple command is : javac ${workspaceFolder}/src/main/java/com/afshin/*.java -d ${workspaceFolder}/src/main/webapp/WEB-INF/classes/ -classpath ${workspaceFolder}/lib/javax.servlet-api-3.1.0.jar:${workspaceFolder}/lib/mysql-connector-java-8.0.19.jar
    copy all librarys on webapp/lib (for webserver)
   Package:
    in the webapp folder run a terminal run the following command:
    jar -cvf servlet_vscode.war *

    ___________________________________________
    Create product table:
      CREATE TABLE `product` (
      `id` int(11) NOT NULL AUTO_INCREMENT,
      `name` varchar(45) NOT NULL,
      `brand` varchar(45) NOT NULL,
      `madein` varchar(45) NOT NULL,
      `price` float NOT NULL,
      PRIMARY KEY (`id`))
      ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

    CREATE TABLE `test01`.`tbl_auth` (
      `id` INT NOT NULL,
      `usr` VARCHAR(45) NULL,
      `pws` VARCHAR(45) NULL,
      PRIMARY KEY (`id`));

    INSERT INTO `test01`.`tbl_auth` (`id`, `usr`, `pws`) VALUES ('1', 'admin', '123456');
    INSERT INTO `test01`.`tbl_auth` (`id`, `usr`, `pws`) VALUES ('2', 'helman', '123');
