Development:
    create folders in OS
    Create create ${workspaceFolder}/.vscode/setting.json
    add libs into into it
    Create create ${workspaceFolder}/.vscode
    add libs into into it    
Build:
  Compile:
    for build a project in j2ee and vscode create ${workspaceFolder}/.vscode/task.json
    
    the simple command is : javac ${workspaceFolder}/src/main/java/com/afshin/*.java -d ${workspaceFolder}/src/main/webapp/WEB-INF/classes/ -classpath ${workspaceFolder}/lib/javax.servlet-api-3.1.0.jar:${workspaceFolder}/lib/mysql-connector-java-8.0.19.jar
    copy all librarys on webapp/lib (for webserver)
   Package:
    in the webapp folder run a terminal run the following command:
    jar -cvf servlet_vscode.war *

_____________________________________________________
CREATE TABLE `test01`.`tbl_country` (
  `countryid` INT NOT NULL AUTO_INCREMENT,
  `countryname` VARCHAR(45) NULL,
  PRIMARY KEY (`countryid`));

INSERT INTO `test01`.`tbl_country` (`countryid`, `countryname`) VALUES ('1', 'Iran');
INSERT INTO `test01`.`tbl_country` (`countryid`, `countryname`) VALUES ('2', 'USA');
INSERT INTO `test01`.`tbl_country` (`countryid`, `countryname`) VALUES ('3', 'Jepan');
INSERT INTO `test01`.`tbl_country` (`countryid`, `countryname`) VALUES ('4', 'Deutschland');
_____________________________________________________
CREATE TABLE `tbl_auth` (
  `id` int(11) NOT NULL,
  `usr` varchar(45) DEFAULT NULL,
  `pws` varchar(45) DEFAULT NULL,
  `locate` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

    INSERT INTO `test01`.`tbl_auth` (`id`, `usr`, `pws`,'locate') VALUES ('1', 'admin', '123','fa_IR');
    INSERT INTO `test01`.`tbl_auth` (`id`, `usr`, `pws`,'locate') VALUES ('2', 'helman', '456','en_US');
_____________________________________________________
CREATE TABLE `tbl_product` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `countryid_fk` int(11) NOT NULL,
  `count` int(11) DEFAULT NULL,
  `price` float DEFAULT NULL,
  `createdate` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_tbl_product_1` (`countryid_fk`),
  CONSTRAINT `fk_tbl_product_1` FOREIGN KEY (`countryid_fk`) REFERENCES `tbl_country` (`countryid`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;
